{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=sqlserver;Initial Catalog=IdentityServer4Admin.DockerDevelopment;Persist Security Info=False;User ID=sa;Password=Cl4v32up3r23gur4*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Data Source=sqlserver;Initial Catalog=IdentityServer4Admin.DockerDevelopment;Persist Security Info=False;User ID=sa;Password=Cl4v32up3r23gur4*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "IdentityDbConnection": "Data Source=sqlserver;Initial Catalog=IdentityServer4Admin.DockerDevelopment;Persist Security Info=False;User ID=sa;Password=Cl4v32up3r23gur4*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "AdminLogDbConnection": "Data Source=sqlserver;Initial Catalog=IdentityServer4Admin.DockerDevelopment;Persist Security Info=False;User ID=sa;Password=Cl4v32up3r23gur4*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Data Source=sqlserver;Initial Catalog=IdentityServer4Admin.DockerDevelopment;Persist Security Info=False;User ID=sa;Password=Cl4v32up3r23gur4*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DataProtectionDbConnection": "Data Source=sqlserver;Initial Catalog=IdentityServer4Admin.DockerDevelopment;Persist Security Info=False;User ID=sa;Password=Cl4v32up3r23gur4*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "SeedConfiguration": {
    "ApplySeed": true
  },
  "DatabaseMigrationsConfiguration": {
    "ApplyDatabaseMigrations": true
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AdminConfiguration": {
    "PageTitle": "Identity Server Admin",
    "FaviconUri": "~/favicon.ico",
    "IdentityAdminRedirectUri": "https://localhost:8101/signin-oidc",
    "IdentityServerBaseUrl": "https://localhost:8101",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "identity_admin_client",
    "ClientSecret": "identity_admin_client_secret",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "IdentityAdminAdministrator",
    "HideUIForMSSqlErrorLogging": false
  },
  "SecurityConfiguration": {
    "CspTrustedDomains": [
      "fonts.googleapis.com",
      "fonts.gstatic.com",
      "www.gravatar.com"
    ]
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "HttpConfiguration": {
    "BasePath": ""
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },

  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}